do{ my $x = [
       {
         'ARGV' => []
       },
       {
         'installman3dir' => '',
         'installman1dir' => '',
         'installsiteman3dir' => '',
         'installsiteman1dir' => ''
       },
       {
         'prefix_relpaths' => {},
         'config' => undef,
         'build_requires' => {
                               'ExtUtils::CBuilder' => 0
                             },
         'magic_number' => undef,
         'installdirs' => 'site',
         'program_name' => undef,
         'perl' => '/home/isucon/.local/perl/bin/perl',
         'metafile2' => 'META.json',
         '_have_c_compiler' => 1,
         'get_options' => {},
         'script_files' => [],
         'extra_manify_args' => undef,
         'prefix' => undef,
         'sign' => undef,
         'bundle_inc' => [],
         'cpan_client' => 'cpan',
         'requires' => {},
         'orig_dir' => '/home/isucon/.cpanm/work/1419753955.7391/WWW-Form-UrlEncoded-0.19',
         'install_base' => '/home/isucon/.local/carton',
         'release_status' => 'stable',
         'install_path' => {},
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'recursive_test_files' => 1,
         'dist_name' => 'WWW-Form-UrlEncoded',
         'create_makefile_pl' => undef,
         'license' => 'perl',
         'allow_pureperl' => 0,
         'recommends' => {},
         'mymetafile2' => 'MYMETA.json',
         'create_license' => undef,
         'destdir' => undef,
         'has_config_data' => undef,
         'test_file_exts' => [
                               '.t'
                             ],
         'dynamic_config' => 0,
         'scripts' => undef,
         'pod_files' => undef,
         'metafile' => 'META.yml',
         'meta_add' => {},
         'dist_version_from' => 'lib/WWW/Form/UrlEncoded.pm',
         'debugger' => undef,
         'test_requires' => {},
         'tap_harness_args' => {},
         'recurse_into' => [],
         'install_base_relpaths' => {},
         'bundle_inc_preload' => [],
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'extra_linker_flags' => [],
         'auto_configure_requires' => 1,
         '_added_to_INC' => [
                              '/home/isucon/.cpanm/work/1419753955.7391/WWW-Form-UrlEncoded-0.19/_build/lib',
                              '/home/isucon/.local/carton/lib/perl5/x86_64-linux',
                              '/home/isucon/.local/carton/lib/perl5'
                            ],
         'dist_author' => undef,
         'c_source' => [],
         'meta_merge' => {},
         'dist_suffix' => undef,
         'module_name' => 'WWW::Form::UrlEncoded',
         'xs_files' => undef,
         'share_dir' => undef,
         'build_class' => 'MyBuilder',
         'autosplit' => undef,
         'install_sets' => {},
         'debug' => undef,
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'html_css' => '',
         'extra_compiler_flags' => [],
         'name' => 'WWW-Form-UrlEncoded',
         'pureperl_only' => 0,
         'use_tap_harness' => 0,
         'include_dirs' => [],
         'blib' => 'blib',
         'quiet' => undef,
         'needs_compiler' => 1,
         'create_readme' => undef,
         'config_dir' => '_build',
         'dist_abstract' => undef,
         'base_dir' => '/home/isucon/.cpanm/work/1419753955.7391/WWW-Form-UrlEncoded-0.19',
         'PL_files' => {},
         'configure_requires' => {
                                   'Module::Build' => '0.38'
                                 },
         'mymetafile' => 'MYMETA.yml',
         'verbose' => undef,
         'pollute' => undef,
         'create_packlist' => 1,
         'conflicts' => {},
         'allow_mb_mismatch' => 0,
         'pm_files' => undef,
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'use_rcfile' => 1,
         'build_bat' => 0,
         'build_script' => 'Build',
         'test_files' => 't/',
         'original_prefix' => {},
         'dist_version' => '0.19',
         'mb_version' => '0.421'
       }
     ];
$x; }