daemonize no
pidfile /var/run/redis.pid
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 0
loglevel notice

stop-writes-on-bgsave-error yes

appendonly yes
appendfilename appendonly.aof

dir /home/isucon/redis

maxmemory 10g
maxmemory-policy noeviction
